//******************************************************************************
//
// OpenGL Utility / OGLScene
//
// シーン基底クラス
//
// Copyright (C) 2010 WADA Masashi. All Rights Reserved.
//
//******************************************************************************

#include "OGLScene.h"


//******************************************************************************
// コンストラクタ
//******************************************************************************
OGLScene::OGLScene(void)
{
}

//******************************************************************************
// デストラクタ
//******************************************************************************
OGLScene::~OGLScene(void)
{
}

//******************************************************************************
// 描画
//******************************************************************************
int OGLScene::Draw(
		OGLDevice* pOGLDevice
	)
{
	return 0;
}


