//******************************************************************************
//
// OpenGL Utility / OGLScene
//
// シーン基底クラス
//
// Copyright (C) 2010 WADA Masashi. All Rights Reserved.
//
//******************************************************************************

// MEMO:
// OGLRendererに対応する抽象クラス。

#import "OGLDevice.h"


//******************************************************************************
// シーン基底クラス
//******************************************************************************
class OGLScene
{
public:
	
	//コンストラクタ／デストラクタ
	OGLScene(void);
	virtual ~OGLScene(void);
	
	//描画
	virtual int Draw(OGLDevice* pOGLDevice);

};


